<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="contato.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <div class="container border rounded-shadow">
        <div class="row justify-content-center p-4">
            <a href="home.html" class="btn btn-dark col-md-2 m-left"> HOME </a>
            <a href="contato.html" class="btn btn-dark col-md-2 m-left "> CONTATOS </a>
        </div>
    </div>

    <div class="container mt-2 border rounded-shadow">
        <div class="row">
            <table class="table table-striped">
                <thead>
                    <tr class="table-dark">
                        <th> ID</th>
                        <th> NOME </th>
                        <th> TELEFONE </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> 1 </th>
                        <th> Roberto </th>
                        <th> (47) 99798-8965 </th>
                    </tr>
                    <tr>
                        <th> 2 </th>
                        <th> Jéssica </th>
                        <th> (47) 99482-8879 </th>
                    </tr>
                    <tr>
                        <th> 3 </th>
                        <th> Otávio </th>
                        <th> (47) 99785-9852 </th>
                    </tr>
                    <tr>
                        <th> 4 </th>
                        <th> Fabiano </th>
                        <th> (47) 99875-3578 </th>
                    </tr>
                    <tr>
                        <th> 5 </th>
                        <th> André </th>
                        <th> (47) 99442-6548 </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <img class="giraGira"
    src="https://w7.pngwing.com/pngs/801/458/png-transparent-donkey-princess-fiona-shrek-film-series-ogre-s-film-shrek-the-halls-shrek-forever-after.png" alt="">
</body>

</html>