<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>




    <div class="container border rounded-shadow">
        <div class="row justify-content-center p-4">
            <a href="home.html" class="btn btn-dark col-md-2 m-left"> HOME </a>
            <a href="contato.html" class="btn btn-dark col-md-2 m-left "> CONTATOS </a>
        </div>
    </div>

    <div class="container border rounded-shadow text-center">
        <div class="row">
            <h1> BEM-VINDO! </h1>
        </div>
        <div class="row">
            <h3> Aperte nos CONTATOS para mais... </h3>
            <div class="container border rounded-shadow p-5">
                <img class="SherekImg pulsar" src="https://upload.wikimedia.org/wikipedia/pt/e/ed/Shrek%28personagem%29.jpg"
                    alt="Shrek">
            </div>
        </div>

    </div>
</body>

</html>