<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto Flask </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <h1> Bem-vindo, {{context.usuario}} ! A aula de Flask.</h1>
    <p style="font-size: 25px;"><b> Idade: <b>{{context.idade}} anos de idade!</p>

    <button class="btn btn-primary"> Botão Primário</button>
    <br>
    <a href="{{url_for ('novapagina')}}"> Link para a nova página! </a>
    <br>
    <a href="/nova"> Link para a página direto! </a>

    <div class="container">
        <div class="row">
            <div class="col-md-6"> Coluna 1</div>
            <div class="col-md-6"> Coluna 2</div>
        </div>
    </div>
    
</body>
</html>